<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1</xtag-property><xtag-property name="ProductConfiguration"> (WebPACK)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s100e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">453</xtag-property>.<xtag-property name="ProjectID">21310</xtag-property>.<xtag-property name="ProjectIteration">9</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">cp132</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">1B1YAHW0EMJXSWSEW0WJG3MZY</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-5</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Вт 3. мар 12:07:05 2015</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Latches=2"> Latches=2</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit latch=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=31"> Registers=31</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=31</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=2"> Counters=2</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=2"> Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator less=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Multiplexers=1"> Multiplexers=1</xtag-group-name>
<UL>
<LI><xtag-item1>3-bit 8-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=74</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=74</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=51</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=86</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=19</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=55</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=18</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=16</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_LATCH=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=18</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=51</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=34</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=18</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=222</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=370</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=279</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=42</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=42</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=315</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=120</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=98</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=93</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=65</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=19</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=19</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=19</xtag-item2></LI>
<LI><xtag-item2>IOB=55</xtag-item2></LI>
<LI><xtag-item2>IOB_IFD_DELAY=7</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF1=7</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=24</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=2</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=55</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=55</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF1=9</xtag-item2></LI>
<LI><xtag-item2>SLICEL=51</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=10</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=44</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=15</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=19</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=42</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=10</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:19]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLUP:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT1:7]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:7]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY2:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[LATCH:2]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:26] [12:29]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:55]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLUP:26]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:55]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:9]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT1:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:15]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:15]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:15]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:5] [SYNC:10]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:19]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:18] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:19]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:6] [SYNC:13]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=19</xtag-item1></LI>
<LI><xtag-item1>PAD=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=19</xtag-item1></LI>
<LI><xtag-item1>OUT=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=24</xtag-item1></LI>
<LI><xtag-item1>ICE=7</xtag-item1></LI>
<LI><xtag-item1>ICLK1=7</xtag-item1></LI>
<LI><xtag-item1>IQ1=7</xtag-item1></LI>
<LI><xtag-item1>O1=55</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=11</xtag-item1></LI>
<LI><xtag-item1>PAD=55</xtag-item1></LI>
<LI><xtag-item1>T1=24</xtag-item1></LI>
<LI><xtag-item1>TCE=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFD_DELAY">IOB_IFD_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=7</xtag-item1></LI>
<LI><xtag-item1>OUT=7</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=7</xtag-item1></LI>
<LI><xtag-item1>CK=7</xtag-item1></LI>
<LI><xtag-item1>D=7</xtag-item1></LI>
<LI><xtag-item1>Q=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=24</xtag-item1></LI>
<LI><xtag-item1>OUT=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=55</xtag-item1></LI>
<LI><xtag-item1>OUT=55</xtag-item1></LI>
<LI><xtag-item1>TRI=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=55</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=9</xtag-item1></LI>
<LI><xtag-item1>CK=9</xtag-item1></LI>
<LI><xtag-item1>D=9</xtag-item1></LI>
<LI><xtag-item1>Q=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=14</xtag-item1></LI>
<LI><xtag-item1>BY=7</xtag-item1></LI>
<LI><xtag-item1>CE=10</xtag-item1></LI>
<LI><xtag-item1>CIN=8</xtag-item1></LI>
<LI><xtag-item1>CLK=20</xtag-item1></LI>
<LI><xtag-item1>COUT=8</xtag-item1></LI>
<LI><xtag-item1>F1=44</xtag-item1></LI>
<LI><xtag-item1>F2=34</xtag-item1></LI>
<LI><xtag-item1>F3=32</xtag-item1></LI>
<LI><xtag-item1>F4=29</xtag-item1></LI>
<LI><xtag-item1>G1=41</xtag-item1></LI>
<LI><xtag-item1>G2=31</xtag-item1></LI>
<LI><xtag-item1>G3=27</xtag-item1></LI>
<LI><xtag-item1>G4=21</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
<LI><xtag-item1>X=33</xtag-item1></LI>
<LI><xtag-item1>XQ=15</xtag-item1></LI>
<LI><xtag-item1>Y=21</xtag-item1></LI>
<LI><xtag-item1>YQ=19</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
<LI><xtag-item1>1=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
<LI><xtag-item1>S0=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>1=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>S0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=34</xtag-item1></LI>
<LI><xtag-item1>A3=32</xtag-item1></LI>
<LI><xtag-item1>A4=29</xtag-item1></LI>
<LI><xtag-item1>D=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=8</xtag-item1></LI>
<LI><xtag-item1>G=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>S0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=9</xtag-item1></LI>
<LI><xtag-item1>CK=15</xtag-item1></LI>
<LI><xtag-item1>D=15</xtag-item1></LI>
<LI><xtag-item1>Q=15</xtag-item1></LI>
<LI><xtag-item1>SR=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=10</xtag-item1></LI>
<LI><xtag-item1>CK=19</xtag-item1></LI>
<LI><xtag-item1>D=19</xtag-item1></LI>
<LI><xtag-item1>Q=19</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=41</xtag-item1></LI>
<LI><xtag-item1>A2=31</xtag-item1></LI>
<LI><xtag-item1>A3=27</xtag-item1></LI>
<LI><xtag-item1>A4=21</xtag-item1></LI>
<LI><xtag-item1>D=42</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>1=8</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
<LI><xtag-item1>1=10</xtag-item1></LI>
<LI><xtag-item1>O=10</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s100e-cp132-5 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 5 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s100e-cp132-5 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 5 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>32</xtag-total-run-started></td>
  <td><xtag-total-run-finished>32</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>33</xtag-total-run-started></td>
  <td><xtag-total-run-finished>33</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>59</xtag-total-run-started></td>
  <td><xtag-total-run-finished>59</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>33</xtag-total-run-started></td>
  <td><xtag-total-run-finished>32</xtag-total-run-finished></td>
  <td><xtag-total-error>1</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>32</xtag-total-run-started></td>
  <td><xtag-total-run-finished>32</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>69</xtag-total-run-started></td>
  <td><xtag-total-run-finished>69</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_npw_create_new_project.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_define_hdl_module.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>Modelsim-XE VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>1</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_VHDL</xtag-design-source-type-name>=<xtag-design-source-type-count>7</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3E</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>cp132</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_Simulator</xtag-process-property-name>=<xtag-process-property-value>Modelsim-XE VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgStart_Clk</xtag-process-property-name>=<xtag-process-property-value>JTAG Clock</xtag-process-property-value></TD>

</TR><TR><TD>Project duration(days)=<xtag-project-duration-days>2171</xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>